(defwindow window
    :monitor 0
    :geometry (geometry :anchor "top center" ; Values include top, center, bottom and left, center, right.
                        :x      "0"          ; Position of the window. Values may be provided in px or %.
                        :y      "0"          ; Will be relative to anchor.
                        :width  "100%"
                        :height "2.2%")
    :stacking  "fg"    ; Possible values: fg, bg, overlay, bottom.
    :exclusive "true"  ; Whether the compositor should reserve space for the window.
    :focusable "false" ; This is necessary for any widgets that use the keyboard to work.
    (topbar :screen 0)
)

(defwidget topbar [screen]
    (box :class "topbar"
         :valign "center"
         :halign "center"
         :width  "100%"
         :height "2.2%"
    (system_date)
    (system_time)
    )
)

; Topbar items
(defpoll get_date :interval "1s" "date +[%m/%d]")
(defwidget system_date []
    (label :text get_date)
)
(defpoll get_time :interval "1s" "date +[%H:%M]")
(defwidget system_time []
    (label :text get_time)
)
